memory.min=1G
memory.max=3G
versions.forge=1.8-11.14.3.1499
versions.sponge=1.8-1499-2.1DEV-646
downloads.forge=\
  http://files.minecraftforge.net/maven/net/minecraftforge/forge/%s/forge-%s-installer.jar
downloads.sponge=\
  https://repo.spongepowered.org/maven/org/spongepowered/sponge/%s/sponge-%s.jar